.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: black !important;
  }
  
  .logo {
    height: 40px;
    width: 200px;
    text-align: center;
  }
  
  .search-bar {
    flex-grow: 1;
    margin: 0 20px;
  }
  
  .search-bar input {
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 50px;
   
  }
  
  .user-profile {
    display: flex;
    align-items: center;
  }
  
  .user-profile .avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .user-profile .username {
    font-size: 16px;
    font-weight: bold;
  }


  .title-logo{
    font-size: x-large;
    font-weight: 600;
    color: red;
  }