.content {
    color: black !important;
    background-color: aliceblue;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    color: black;
}

.example-full-width {
    width: 100%;
    background-color: aliceblue !important;
}

.example-panel-red.mat-mdc-select-panel {
    background: rgba(255, 0, 0, 0.5);
}

.example-panel-green.mat-mdc-select-panel {
    background: rgba(0, 255, 0, 0.5);
}

.example-panel-blue.mat-mdc-select-panel {
    background: rgba(0, 0, 255, 0.5);
}