<div class="content pl-28 pr-28">
    <div class="title">Danh sách thành viên</div>
    <div >
        <!-- <ul class="user-list">
            @for (item of list_user; track $index) {
            <li class="user-item">
                <div class="card-avatar">{{item.name.charAt(0)}}</div>
                <span class="user-name">{{item.name}}</span>
            </li>
            }
        </ul> -->
        <ul role="list" class="divide-y divide-gray-100">
            @for (item of list_user; track $index) {
            <li class="flex justify-between gap-x-6 py-5">
                <div class="flex min-w-0 gap-x-4">
                   
                        <div class="card-avatar h-12 w-12 flex-none rounded-full bg-gray-50">{{item.name.charAt(0)}}</div>
                    <div class="min-w-0 flex-auto">
                        <p class="text-sm font-semibold leading-6 text-gray-900">{{item.name}}</p>
                        <p class="mt-1 truncate text-xs leading-5 text-gray-500"></p>
                    </div>
                </div>
                <div class="hidden shrink-0 sm:flex sm:flex-col sm:items-end">
                    <p class="text-sm leading-6 text-gray-900"></p>
                    <p class="mt-1 text-xs leading-5 text-gray-500">Last seen <time datetime="2023-01-23T13:23Z">3h
                            ago</time></p>
                </div>
            </li>
        }

        </ul>
    </div>
</div>