.not-found {
    text-align: center;
    margin-top: 50px;
  }
  
  .not-found h1 {
    font-size: 4rem;
    color: #e74c3c; /* Red color, you can change this to your desired color */
  }
  
  .not-found p {
    font-size: 1.5rem;
    margin-top: 20px;
    color: #555;
  }
  
  .not-found a {
    display: block;
    margin-top: 20px;
    color: #3498db; /* Blue color, you can change this to your desired color */
    text-decoration: none;
  }
  
  .not-found a:hover {
    text-decoration: underline;
  }