
.body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  .header {
    background: #3498db;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .header h1 {
    margin: 0;
  }
  
  .about-intro {
    padding: 50px 0;
    background: #f4f4f4;
    text-align: center;
  }
  
  .about-intro p {
    font-size: 1.2rem;
    color: #333;
  }
  
  .team {
    padding: 50px 0;
    text-align: center;
  }
  
  .team h2 {
    margin-bottom: 40px;
    font-size: 2rem;
    color: #333;
  }
  
  .team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .team-member {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
    width: 250px;
  }
  
  .team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
  .team-member h3 {
    margin: 10px 0;
    font-size: 1.5rem;
  }
  
  .team-member p {
    color: #666;
  }
  
  .footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
  }