<div class="body">
    <header class="header">
        <div class="container">
            <h1>About Us</h1>
        </div>
    </header>
    <section class="about-intro">
        <div class="container">
            <p>Welcome to our company. We are dedicated to providing the best service possible. Our team is composed of
                highly skilled professionals who are passionate about what they do.</p>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <h2>Meet Our Team</h2>
            <div class="team-members">
                <div class="team-member">
                    <img src="https://www.theventuretours.com/wp-content/uploads/2020/03/avatar-icon-png-1-1024x1024.png" alt="Team Member 1">
                    <h3>John Doe</h3>
                    <p>CEO</p>
                </div>
                <div class="team-member">
                    <img src="https://static.vecteezy.com/system/resources/previews/006/487/917/original/man-avatar-icon-free-vector.jpg" alt="Team Member 2">
                    <h3>Jane Smith</h3>
                    <p>CTO</p>
                </div>
                <!-- Add more team members as needed -->
            </div>
        </div>
    </section>
</div>