<mat-drawer-container class="example-container" [hasBackdrop]="true" style="width: 100%;height: 100vh;">
    <mat-drawer #drawer [mode]="'over'" style="width: 250px;">
        <app-sidebar style="width: 100%;"></app-sidebar>
    </mat-drawer>
    <mat-drawer-content style="width: 100%; height: 100vh;background-color: white;">
        <app-header (click_show)="drawer.toggle()"></app-header>
        <div class="content">
            <router-outlet></router-outlet>
        </div>
    </mat-drawer-content>
</mat-drawer-container>