.container {
    width: 100%;
    height: 90%;
}

.header {
    width: 100%;
    padding: 0 10px;
    align-content: center;
    height: 50px;
    background-color: rgb(231, 231, 231);
    border-bottom: rgb(201, 31, 31) solid 2px;
    margin-bottom: 2px;
    border-radius: 10px;
}

.content {
    margin-top: 10px;
    width: 100%;
    height: 100%;
    background-color: rgb(231, 231, 231);
    opacity: 80%;
    border-radius: 20px;
}

.item {}

.grid-item {
    height: 94%;
    width: 90%;
}

.color {
    background-color: #EEEEEE;
    color: rgb(5, 5, 5);
    text-align: center;
    font-size: 1.1rem;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 10px;
}

.footer {}
