.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #f8f8f8;
    color: #030303;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.sidebar-header {
    margin-bottom: 20px;
}

.sidebar-header h2 {
    font-size: 24px;
    text-transform: uppercase;
}

.sidebar-menu {
    list-style-type: none;
    width: 100%;
    padding: 0;
}

.sidebar-menu li {
    width: 100%;
}

.sidebar-menu a {
    display: block;
    padding: 15px 0;
    color: black;
    text-decoration: none;
    width: 100%;
    text-align: center;
}

.sidebar-menu a:hover {
    background-color: #575757;
}

.content {
    flex-grow: 1;
    padding: 20px;
}
.link-button{
    width: 100%;
    color: #030303 !important;
    padding: 50px !important;
}
.link-button:hover{
    width: 100%;
    color: #030303;
    background-color: #575757;
}